extends layout

block title
	- auto page_name = "Lesson";

block body
	script
		window.onload = function() {

			var lesson_area = document.getElementById("lesson-area");

			lesson_area.innerHTML = marked(lesson_area.innerHTML);
		};


	h1 Welcome to lesson #{lesson_id} of course #{course_id}!

	#lesson-area
		| #{lesson_text}

	footer
		paper-button.prev
			iron-icon(icon="arrow-back", width="32px", height="32px")
			| Previous

		paper-button.next
			| Next
			iron-icon(icon="arrow-forward", width="32px", height="32px")
